# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE - PRODUCTION FOR TESTING
NEXT_PUBLIC_SUPABASE_URL=https://deaidmqcjnyrxnhoxafu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYWlkbXFjam55cnhuaG94YWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTk3NDYsImV4cCI6MjA2ODI5NTc0Nn0.3KpK-fC6B72mbRs2BVLKJ10YklOu-uT_ueqJD7Jyngs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYWlkbXFjam55cnhuaG94YWZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjcxOTc0NiwiZXhwIjoyMDY4Mjk1NzQ2fQ.qV6WRqTe3Q1CCzrMEMD5nu2-R9_Ie3p6Wijs9xNraPI

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# EMAILS
EMAIL_SENDER="Makerkit <admin@makerkit.dev>"
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=test@makerkit.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MAILER
MAILER_PROVIDER=nodemailer